{"name":"Astro observing log","short_name":"Astro","start_url":"/astro","display":"standalone","background_color":"#0b0e14","theme_color":"#0b0e14","icons":[{"src":"/astro/tile.svg","sizes":"any","type":"image/svg+xml"}]}
